#jdbc.url=jdbc:mysql://localhost:3306/javaee2005?
#serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=050719
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///javaee2005?serverTimezone=Asia/Shanghai

